{
  "name": "platha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:worker": "node -e \"require('fs').mkdirSync('dist/client',{recursive:true})\" && wrangler dev",
    "build": "vite build",
    "test:worker": "vitest run -c vitest.worker.config.ts",
    "test:web": "vitest run -c vitest.web.config.ts",
    "test": "npm run test:worker && npm run test:web",
    "e2e": "playwright test",
    "deploy": "node --env-file-if-exists=.deploy.env scripts/deploy.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@formkit/auto-animate": "0.10.0",
    "hono": "^4.13.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.7",
    "@cloudflare/workers-types": "^5.20261008.1",
    "@playwright/test": "^1.64.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "~4.1.0",
    "wrangler": "^4.148.0"
  },
  "overrides": {
    "sharp": "^0.35.5"
  }
}
